Example1/Example1/Images.xaml

<phone:PhoneApplicationPage 
    x:Class="Example1.Images"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" GotFocus="PhoneApplicationPage_GotFocus" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Wikia API Image Example" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="Wikis">
                <Grid DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="456">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="My choise:"/>
                        <TextBox Grid.Column="1" Name="searchWikiBox" />
                    </Grid>
                    <ListBox x:Name="Wikis" Grid.Row="1" ItemsSource="{Binding TenWikias}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="432" HorizontalAlignment="Center" Tap="ListBoxItem_Tap">
                                    <TextBlock Text="{Binding NameOfWiki, Mode=OneWay}" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Last 10">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="Pictures" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" DoubleTap="Image_DoubleTap">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemHeight="173" ItemWidth="173"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="173" Height="173">
                            <Image Source="{Binding TileImage, Mode=OneWay}" Margin="10,10"/>
                        </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Big Picture">
                <Grid>
                    <Image Height="440" Width="440" HorizontalAlignment="Center" Margin="0,0,0,0" Name="bigPicture" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Name="TextOfImage" Text="" VerticalAlignment="Top" Width="440" TextAlignment="Center" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Camera.png" Text="Make"/>
            <shell:ApplicationBarIconButton IconUri="/Picture.png" Text="Choose"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Take a photo"/>
                <shell:ApplicationBarMenuItem Text="Choose your photo"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>